# ServletsPractice

./: pom.xml  query.sql  req.http
src/main/java/com/geopokrovskiy/: Main.java
src/main/java/com/geopokrovskiy/dto/: ResponseResult.java
src/main/java/com/geopokrovskiy/model/: Event.java  File.java  User.java
src/main/java/com/geopokrovskiy/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/geopokrovskiy/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/geopokrovskiy/servlets/: EventServlet.java  UserServlet.java
src/main/java/com/geopokrovskiy/util/: HibernateUtil.java  ServletUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_1_1__table_creation.sql
src/main/webapp/WEB-INF/: web.xml
